{
  "name": "@app/api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "@app/shared": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@app/config": "workspace:*"
  },
  "module": "src/index.js"
}
